<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Course_Project.AdminWindow" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAUgAAAAAAAAkEIABAAAkQAAAAIQAMSAAAgAAAAAA=</HashCode>
      <FileName>AdminWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course_Project.App" Collapsed="true">
    <Position X="12.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course_Project.AuthorizationWindow" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAgAACAAggAAABAAAIAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AuthorizationWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Course_Project.CustomerWindow" BaseTypeListCollapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAgAAAAEgAAgAgABAFAgAQAAAAAAgQgAAAgIAAhA=</HashCode>
      <FileName>CustomerWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Course_Project.EditMasterPasswordWindow" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAgAAAAAAAAAAAAAAAAkAAAAAAAAAAE=</HashCode>
      <FileName>EditMasterPasswordWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course_Project.EditPasswordAdminWindow" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAgAAAAAAAAAAAAAAAAEAAAAAAAAAAE=</HashCode>
      <FileName>EditPasswordAdminWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course_Project.EditPasswordWindow" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAgAAAAAAAAAAAAAAAAkAAAAAAAAAAE=</HashCode>
      <FileName>EditPasswordWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Course_Project.Info">
    <Position X="3.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAgACAAAAAAAAQAAAAQQAAAAAgAAAAAAAA=</HashCode>
      <FileName>Info.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course_Project.InfoAboutMasters">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAEAAAAAACAAAAAAAAAAAAAgAACAAAAAAEAAAAAAAA=</HashCode>
      <FileName>InfoAboutMasters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course_Project.InfoAboutOrders">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECAEAAAAAQAgAAAAAAAAAAAAwAAQAAAAAIgAAAAAAAA=</HashCode>
      <FileName>InfoAboutOrders.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course_Project.MasterWindow" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACCgAAAQAAABgYUAACAAkEgAAAgIAgSAAEAAAIQkA=</HashCode>
      <FileName>MasterWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Course_Project.MoreDetailsWindow" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MoreDetailsWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Course_Project.MyOrders">
    <Position X="4.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAQAAACAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>MyOrders.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course_Project.NewMasterWindow" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAACAAAgAAAkgAAAAIAAAAQAAAAAAAAQAAAAAAAAQ=</HashCode>
      <FileName>NewMasterWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Course_Project.NewOrderWindow" BaseTypeListCollapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBAgABAgCEAAAhgAAAACEQAAAAAAAAAgAAAAAAAAAgA=</HashCode>
      <FileName>NewOrderWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Course_Project.PickOrder" BaseTypeListCollapsed="true">
    <Position X="13.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAQAAAAAggAAAAgBAAAQAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>PickOrder.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Course_Project.RegistrationWindow" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQAAACAAAgAAAkgAAAAIAAAAACAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>RegistrationWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.211" Collapsed="true" />
  </Class>
  <Class Name="Course_Project.Properties.Resources" Collapsed="true">
    <Position X="1.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Course_Project.Properties.Settings" Collapsed="true">
    <Position X="9.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>