
FE:\КУРСАЧ\Course_Project\Course_Project\App.xaml;;
FE:\КУРСАЧ\Course_Project\Course_Project\AuthorizationWindow.xaml;;
FE:\КУРСАЧ\Course_Project\Course_Project\CustomerWindow.xaml;;
FE:\КУРСАЧ\Course_Project\Course_Project\AdminWindow.xaml;;
FE:\КУРСАЧ\Course_Project\Course_Project\EditMasterPasswordWindow.xaml;;
FE:\КУРСАЧ\Course_Project\Course_Project\EditPasswordAdminWindow.xaml;;
FE:\КУРСАЧ\Course_Project\Course_Project\EditPasswordWindow.xaml;;
FE:\КУРСАЧ\Course_Project\Course_Project\MasterWindow.xaml;;
FE:\КУРСАЧ\Course_Project\Course_Project\MoreDetailsWindow.xaml;;
FE:\КУРСАЧ\Course_Project\Course_Project\NewMasterWindow.xaml;;
FE:\КУРСАЧ\Course_Project\Course_Project\NewOrderWindow.xaml;;
FE:\КУРСАЧ\Course_Project\Course_Project\PickOrder.xaml;;
FE:\КУРСАЧ\Course_Project\Course_Project\RegistrationWindow.xaml;;
FE:\КУРСАЧ\Course_Project\Course_Project\Shablon.xaml;;

